{
	"name" : "exsyst/swagger",
	"description" : "A php library to manipulate Swagger specifications",
	"type" : "library",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Guilhem N.",
			"email" : "guilhem.niot@gmail.com"
		}
	],
	"autoload" : {
		"psr-4" : {
			"EXSyst\\OAS\\" : "src/"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"autoload-dev" : {
		"psr-4" : {
			"EXSyst\\OAS\\tests\\" : "tests/"
		}
	},
	"require" : {
		"php" : "^7.1.3"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^6.5"
	}
}
